{
  "name": "ec.togeoki",
  "version": "1.0.0",
  "description": "EC-togeoki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/To-ge/EC.togeoki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/To-ge/EC.togeoki/issues"
  },
  "homepage": "https://github.com/To-ge/EC.togeoki#readme"
}
